                                                 °°                                                 
                                                 ##                                                 
                                                °@@°                                                
                                               .@@@@.                                               
                                               *@@@@o                                               
                                              .@@@@@@.                                              
                                              O@@@@@@O                                              
                                             °@@@*°@@@°                                             
                                             @@@#°.O@@@.                                            
                                            *@@@°°..@@@*                                            
                                           .@@@O°°..*@@@.                                           
                                           O@@@°*°...@@@O                                           
                                          °@@@*°°°...°@@@°                                          
                                          #@@@°*°°....#@@@                                          
                                         *@@@*°°°°.....@@@*                                         
          ...°°.........................°@@@O°°°°°.....o@@@°.........................°°...          
            °#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@°°°°°°......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@°.           
              .O@@@@@@@@@@@@@@@@@@@@@@@@@@@*°°°°°°......°@@@@@@@@@@@@@@@@@@@@@@@@@@@O.              
                 *@@@@@O°°°.................°°°°°°.....°°°°°°°°°°°°°°°°°°°°°o@@@@@*                 
                   .O@@@@@O°°°°°°°°..........°°°°°....°°°********°°°°°...*@@@@@O.                   
                      °@@@@@#*°°**°°°°°........°°°...°°°°°°°°°°°°.....°O@@@@@*                      
                        .O@@@@@o°°°**°°°°°°°°...°°.°°°°°°°°.........*@@@@@O.                        
                           °@@@@@#*°°°°°°°°°*°°°°°°°°............°O@@@@@*                           
                             .O@@@@@o°°°°°°°°°°°°°°°°°°°.......*@@@@@O.                             
                                °@@@@@#°°°.....°°°..°*°°°°°°°O@@@@@*                                
                                  °@@@#.......°°°°...°°°°°°*°#@@@°                                  
                                  *@@@.......°°°°°.....°°°°°°°@@@*                                  
                                 .@@@*.....°°°°°°°°.....°°°°°°o@@@°                                 
                                 O@@@.....°°°°*°°°.......°°°°*°@@@O                                 
                                °@@@°....°°°°°°°o@@*......°°°°°*@@@°                                
                                @@@#...°°*°°°*#@@@@@@O°.....°°°°#@@@.                               
                               *@@@...°*°°°o@@@@@oo@@@@@*....°°*°@@@*                               
                              .@@@o.°°°°*#@@@@@*    °@@@@@O°..°*°o@@@.                              
                              O@@@.°°°o@@@@@O.        .o@@@@@*..°°@@@O                              
                             °@@@°°*#@@@@@°              °@@@@@O°°*@@@°                             
                             #@@#o@@@@@O.                  .o@@@@@*#@@@                             
                            *@@@@@@@@°                        °@@@@@@@@*                            
                           .@@@@@@o.                            .o@@@@@@.                           
                           o@@@@°                                  °@@@@O                           
                          °@@O.                                      .o@@°                          
                         .**                                            °*.                         
                         .                                                .                         
